Date : 2023-03-24 08:58:17
Directory : /Users/ginguyen/Desktop/Projects/rms/axtore3
Total : 44 files,  3484 codes, 241 comments, 583 blanks, all 4308 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         30 |      3,003 |        225 |        518 |      3,746 |
| TypeScript JSX     |          4 |        328 |         10 |         49 |        387 |
| PostCSS            |          2 |         52 |          0 |         11 |         63 |
| JSON               |          2 |         49 |          0 |          2 |         51 |
| JSON with Comments |          1 |         20 |          6 |          0 |         26 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JavaScript         |          1 |         11 |          0 |          1 |         12 |
| GraphQL            |          1 |          6 |          0 |          1 |          7 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         44 |      3,484 |        241 |        583 |      4,308 |
| . (Files)                                                                                     |          6 |         99 |          7 |          6 |        112 |
| public                                                                                        |          1 |          1 |          0 |          0 |          1 |
| src                                                                                           |         37 |      3,384 |        234 |        577 |      4,195 |
| src (Files)                                                                                   |          6 |        252 |          3 |         36 |        291 |
| src/assets                                                                                    |          1 |          1 |          0 |          0 |          1 |
| src/axtore                                                                                    |         28 |      2,883 |        223 |        477 |      3,583 |
| src/axtore/src                                                                                |         28 |      2,883 |        223 |        477 |      3,583 |
| src/axtore/src (Files)                                                                        |         14 |      2,019 |        108 |        323 |      2,450 |
| src/axtore/src/react                                                                          |          9 |        481 |         13 |         80 |        574 |
| src/axtore/src/rest                                                                           |          5 |        383 |        102 |         74 |        559 |
| src/logics                                                                                    |          2 |        248 |          8 |         64 |        320 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/ginguyen/Desktop/Projects/rms/axtore3/index.html                                       | HTML               |         13 |          0 |          1 |         14 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/jest.config.js                                   | JavaScript         |         11 |          0 |          1 |         12 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/package.json                                     | JSON               |         40 |          0 |          1 |         41 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/public/vite.svg                                  | XML                |          1 |          0 |          0 |          1 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/App.css                                      | PostCSS            |         11 |          0 |          4 |         15 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/App.tsx                                      | TypeScript JSX     |        159 |          0 |         17 |        176 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/assets/react.svg                             | XML                |          1 |          0 |          0 |          1 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/atom.spec.ts                      | TypeScript         |         95 |          1 |         22 |        118 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/callbackGroup.ts                  | TypeScript         |         56 |         12 |          4 |         72 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/createAtom.ts                     | TypeScript         |         93 |          1 |         11 |        105 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/createEntitySet.ts                | TypeScript         |         61 |          6 |          7 |         74 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/createMutation.ts                 | TypeScript         |        135 |          7 |         17 |        159 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/createQuery.ts                    | TypeScript         |        225 |          9 |         24 |        258 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/generateName.ts                   | TypeScript         |          6 |          0 |          4 |         10 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/index.ts                          | TypeScript         |          7 |          0 |          1 |          8 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/query.spec.ts                     | TypeScript         |         59 |          0 |         13 |         72 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/react/index.ts                    | TypeScript         |         26 |          0 |          9 |         35 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/react/useAtom.ts                  | TypeScript         |          8 |          0 |          4 |         12 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/react/useMultipleQueries.spec.tsx | TypeScript JSX     |         52 |          0 |         10 |         62 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/react/useMultipleQueries.ts       | TypeScript         |         58 |          0 |         12 |         70 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/react/useMutation.spec.ts         | TypeScript         |         37 |          3 |          8 |         48 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/react/useMutation.ts              | TypeScript         |         72 |          1 |          8 |         81 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/react/useQuery.spec.tsx           | TypeScript JSX     |         82 |          8 |         16 |        106 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/react/useQuery.ts                 | TypeScript         |        103 |          1 |          7 |        111 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/react/useStable.ts                | TypeScript         |         43 |          0 |          6 |         49 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/resolverUtils.ts                  | TypeScript         |        589 |         20 |         82 |        691 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/rest/RestLink.spec.ts             | TypeScript         |         91 |         10 |         17 |        118 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/rest/RestLink.ts                  | TypeScript         |        194 |         51 |         35 |        280 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/rest/createRestResolver.ts        | TypeScript         |         76 |          2 |         11 |         89 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/rest/index.ts                     | TypeScript         |          2 |          0 |          1 |          3 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/rest/types.ts                     | TypeScript         |         20 |         39 |         10 |         69 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/signals.ts                        | TypeScript         |         68 |         14 |         15 |         97 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/testUtils.ts                      | TypeScript         |        163 |          0 |         28 |        191 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/types.ts                          | TypeScript         |        312 |         33 |         65 |        410 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/axtore/src/util.ts                           | TypeScript         |        150 |          5 |         30 |        185 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/index.css                                    | PostCSS            |         41 |          0 |          7 |         48 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/logics/store.advanced.ts                     | TypeScript         |        144 |          7 |         34 |        185 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/logics/store.ts                              | TypeScript         |        104 |          1 |         30 |        135 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/main.tsx                                     | TypeScript JSX     |         35 |          2 |          6 |         43 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/test.gql                                     | GraphQL            |          6 |          0 |          1 |          7 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/src/vite-env.d.ts                                | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/tsconfig.json                                    | JSON with Comments |         20 |          6 |          0 |         26 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/tsconfig.node.json                               | JSON               |          9 |          0 |          1 |         10 |
| /Users/ginguyen/Desktop/Projects/rms/axtore3/vite.config.ts                                   | TypeScript         |          6 |          1 |          2 |          9 |
| Total                                                                                         |                    |      3,484 |        241 |        583 |      4,308 |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+